# RealTimeChat.API

./: README.md  RealTimeChat.API.sln
RTCClient/: RTCClient.csproj
RTCClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RTCClient/Pages/Shared/: _Layout.cshtml
RTCClient/Properties/: launchSettings.json
RealTimeChat.API/: ChatHub.cs  Program.cs  RealTimeChat.API.csproj  SeedData.cs  appsettings.json
RealTimeChat.API/Controllers/: AuthController.cs  ChatRoomController.cs
RealTimeChat.API/CustomActionFilters/: ValidateModelAttribute.cs
RealTimeChat.API/CustomExceptions/: ExceptionMiddleware.cs  ResourceNotFoundException.cs
RealTimeChat.API/Data/: ChatAppAuthDbContext.cs  ChatAppDbContext.cs
RealTimeChat.API/Interfaces/: IAuthService.cs  IChatRoomService.cs  IMessageService.cs  ITokenService.cs
RealTimeChat.API/Mappings/: AutoMapperProfiles.cs
RealTimeChat.API/Migrations/: 20241226190335_Initial_seeding.Designer.cs  20241226190335_Initial_seeding.cs  ChatAppDbContextModelSnapshot.cs
RealTimeChat.API/Models/DTO/: AddChatRoomRequestDto.cs  ChatRoomDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
RealTimeChat.API/Models/Domain/: ApplicationUser.cs  ChatRoom.cs  ChatRoomUser.cs  Message.cs  Notification.cs  UserConnection.cs
RealTimeChat.API/Properties/: launchSettings.json
RealTimeChat.API/Services/: AuthService.cs  ChatRoomService.cs  MessageService.cs  TokenService.cs
